{
    "version": 3,
    "serial": 1,
    "lineage": "988f62cf-9d2d-d2e5-f92e-36d811d99bbb",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/sap-automation-github/sap-automation-github/WORKSPACES/DEPLOYER/DJAIN-WEEU-SAP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
